<?php

use Illuminate\Database\Seeder;
use App\ProdutoCor;

class CoresSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      ProdutoCor::create(['nome' => 'Black', 'codigo_html' =>	'#000000']);
      ProdutoCor::create(['nome' => 'grey11', 'codigo_html' =>	'#1C1C1C']);
      ProdutoCor::create(['nome' => 'grey21', 'codigo_html' =>	'#363636']);
      ProdutoCor::create(['nome' => 'grey31', 'codigo_html' =>	'#4F4F4F']);
      ProdutoCor::create(['nome' => 'DimGray', 'codigo_html' =>	'#696969']);
      ProdutoCor::create(['nome' => 'Gray', 'codigo_html' =>	'#808080']);
      ProdutoCor::create(['nome' => 'DarkGray', 'codigo_html' =>	'#A9A9A9']);
      ProdutoCor::create(['nome' => 'Silver', 'codigo_html' =>	'#C0C0C0']);
      ProdutoCor::create(['nome' => 'LightGrey', 'codigo_html' =>	'#D3D3D3']);
      ProdutoCor::create(['nome' => 'Gainsboro', 'codigo_html' =>	'#DCDCDC']);
      ProdutoCor::create(['nome' => 'SlateBlue', 'codigo_html' =>	'#6A5ACD']);
      ProdutoCor::create(['nome' => 'SlateBlue1', 'codigo_html' =>	'#836FFF']);
      ProdutoCor::create(['nome' => 'SlateBlue3', 'codigo_html' =>	'#6959CD']);
      ProdutoCor::create(['nome' => 'DarkSlateBlue', 'codigo_html' =>	'#483D8B']);
      ProdutoCor::create(['nome' => 'MidnightBlue', 'codigo_html' =>	'#191970']);
      ProdutoCor::create(['nome' => 'Navy', 'codigo_html' =>	'#000080']);
      ProdutoCor::create(['nome' => 'DarkBlue', 'codigo_html' =>	'#00008B']);
      ProdutoCor::create(['nome' => 'MediumBlue', 'codigo_html' =>	'#0000CD']);
      ProdutoCor::create(['nome' => 'Blue', 'codigo_html' =>	'#0000FF']);
      ProdutoCor::create(['nome' => 'CornflowerBlue', 'codigo_html' =>	'#6495ED']);
      ProdutoCor::create(['nome' => 'RoyalBlue', 'codigo_html' =>	'#4169E1']);
      ProdutoCor::create(['nome' => 'DodgerBlue', 'codigo_html' =>	'#1E90FF']);
      ProdutoCor::create(['nome' => 'DeepSkyBlue', 'codigo_html' =>	'#00BFFF']);
      ProdutoCor::create(['nome' => 'LightSkyBlue', 'codigo_html' =>	'#87CEFA']);
      ProdutoCor::create(['nome' => 'SkyBlue', 'codigo_html' =>	'#87CEEB']);
      ProdutoCor::create(['nome' => 'LightBlue', 'codigo_html' =>	'#ADD8E6']);
      ProdutoCor::create(['nome' => 'SteelBlue', 'codigo_html' =>	'#4682B4']);
      ProdutoCor::create(['nome' => 'LightSteelBlue', 'codigo_html' =>	'#B0C4DE']);
      ProdutoCor::create(['nome' => 'SlateGray', 'codigo_html' =>	'#708090']);
      ProdutoCor::create(['nome' => 'LightSlateGray', 'codigo_html' =>	'#778899']);
      ProdutoCor::create(['nome' => 'Aqua', 'codigo_html' => '/ Cyan']);
      ProdutoCor::create(['nome' => 'DarkTurquoise', 'codigo_html' =>	'#00CED1']);
      ProdutoCor::create(['nome' => 'Turquoise', 'codigo_html' =>	'#40E0D0']);
      ProdutoCor::create(['nome' => 'MediumTurquoise', 'codigo_html' =>	'#48D1CC']);
      ProdutoCor::create(['nome' => 'LightSeaGreen', 'codigo_html' =>	'#20B2AA']);
      ProdutoCor::create(['nome' => 'DarkCyan', 'codigo_html' =>	'#008B8B']);
      ProdutoCor::create(['nome' => 'Teal', 'codigo_html' =>	'#008080']);
      ProdutoCor::create(['nome' => 'Aquamarine', 'codigo_html' =>	'#7FFFD4']);
      ProdutoCor::create(['nome' => 'MediumAquamarine', 'codigo_html' =>	'#66CDAA']);
      ProdutoCor::create(['nome' => 'CadetBlue', 'codigo_html' =>	'#5F9EA0']);
      ProdutoCor::create(['nome' => 'DarkSlateGray', 'codigo_html' =>	'#2F4F4F']);
      ProdutoCor::create(['nome' => 'MediumSpringGreen', 'codigo_html' =>	'#00FA9A']);
      ProdutoCor::create(['nome' => 'SpringGreen', 'codigo_html' =>	'#00FF7F']);
      ProdutoCor::create(['nome' => 'PaleGreen', 'codigo_html' =>	'#98FB98']);
      ProdutoCor::create(['nome' => 'LightGreen', 'codigo_html' =>	'#90EE90']);
      ProdutoCor::create(['nome' => 'DarkSeaGreen', 'codigo_html' =>	'#8FBC8F']);
      ProdutoCor::create(['nome' => 'MediumSeaGreen', 'codigo_html' =>	'#3CB371']);
      ProdutoCor::create(['nome' => 'SeaGreen', 'codigo_html' =>	'#2E8B57']);
      ProdutoCor::create(['nome' => 'DarkGreen', 'codigo_html' =>	'#006400']);
      ProdutoCor::create(['nome' => 'Green', 'codigo_html' =>	'#008000']);
      ProdutoCor::create(['nome' => 'ForestGreen', 'codigo_html' =>	'#228B22']);
      ProdutoCor::create(['nome' => 'LimeGreen', 'codigo_html' =>	'#32CD32']);
      ProdutoCor::create(['nome' => 'Lime', 'codigo_html' =>	'#00FF00']);
      ProdutoCor::create(['nome' => 'LawnGreen', 'codigo_html' =>	'#7CFC00']);
      ProdutoCor::create(['nome' => 'Chartreuse', 'codigo_html' =>	'#7FFF00']);
      ProdutoCor::create(['nome' => 'GreenYellow', 'codigo_html' =>	'#ADFF2F']);
      ProdutoCor::create(['nome' => 'YellowGreen', 'codigo_html' =>	'#9ACD32']);
      ProdutoCor::create(['nome' => 'OliveDrab', 'codigo_html' =>	'6B8E23	(']);
      ProdutoCor::create(['nome' => 'DarkOliveGreen', 'codigo_html' =>	'#556B2F']);
      ProdutoCor::create(['nome' => 'Olive', 'codigo_html' =>	'#808000']);
      ProdutoCor::create(['nome' => 'DarkKhaki', 'codigo_html' =>	'#BDB76B']);
      ProdutoCor::create(['nome' => 'Goldenrod', 'codigo_html' =>	'#DAA520']);
      ProdutoCor::create(['nome' => 'DarkGoldenrod', 'codigo_html' =>	'#B8860B']);
      ProdutoCor::create(['nome' => 'SaddleBrown', 'codigo_html' =>	'#8B4513']);
      ProdutoCor::create(['nome' => 'Sienna', 'codigo_html' =>	'#A0522D']);
      ProdutoCor::create(['nome' => 'RosyBrown', 'codigo_html' =>	'#BC8F8F']);
      ProdutoCor::create(['nome' => 'Peru', 'codigo_html' =>	'#CD853F']);
      ProdutoCor::create(['nome' => 'Chocolate', 'codigo_html' =>	'#D2691E']);
      ProdutoCor::create(['nome' => 'SandyBrown', 'codigo_html' =>	'#F4A460']);
      ProdutoCor::create(['nome' => 'NavajoWhite', 'codigo_html' =>	'#FFDEAD']);
      ProdutoCor::create(['nome' => 'Wheat', 'codigo_html' =>	'#F5DEB3']);
      ProdutoCor::create(['nome' => 'BurlyWood', 'codigo_html' =>	'#DEB887']);
      ProdutoCor::create(['nome' => 'Tan', 'codigo_html' =>	'#D2B48C']);
      ProdutoCor::create(['nome' => 'MediumSlateBlue', 'codigo_html' =>	'#7B68EE']);
      ProdutoCor::create(['nome' => 'MediumPurple', 'codigo_html' =>	'#9370DB']);
      ProdutoCor::create(['nome' => 'BlueViolet', 'codigo_html' =>	'#8A2BE2']);
      ProdutoCor::create(['nome' => 'Indigo', 'codigo_html' =>	'#4B0082']);
      ProdutoCor::create(['nome' => 'DarkViolet', 'codigo_html' =>	'#9400D3']);
      ProdutoCor::create(['nome' => 'DarkOrchid', 'codigo_html' =>	'#9932CC']);
      ProdutoCor::create(['nome' => 'MediumOrchid', 'codigo_html' =>	'#BA55D3']);
      ProdutoCor::create(['nome' => 'Purple', 'codigo_html' =>	'#A020F0']);
      ProdutoCor::create(['nome' => 'DarkMagenta', 'codigo_html' =>	'#8B008B']);
      ProdutoCor::create(['nome' => 'Fuchsia', 'codigo_html' => '/ Magenta']);
      ProdutoCor::create(['nome' => 'Violet', 'codigo_html' =>	'#EE82EE']);
      ProdutoCor::create(['nome' => 'Orchid', 'codigo_html' =>	'#DA70D6']);
      ProdutoCor::create(['nome' => 'Plum', 'codigo_html' =>	'#DDA0DD']);
      ProdutoCor::create(['nome' => 'MediumVioletRed', 'codigo_html' =>	'#C71585']);
      ProdutoCor::create(['nome' => 'DeepPink', 'codigo_html' =>	'#FF1493']);
      ProdutoCor::create(['nome' => 'HotPink', 'codigo_html' =>	'#FF69B4']);
      ProdutoCor::create(['nome' => 'PaleVioletRed', 'codigo_html' =>	'#DB7093']);
      ProdutoCor::create(['nome' => 'LightPink', 'codigo_html' =>	'#FFB6C1']);
      ProdutoCor::create(['nome' => 'Pink', 'codigo_html' =>	'#FFC0CB']);
      ProdutoCor::create(['nome' => 'LightCoral', 'codigo_html' =>	'#F08080']);
      ProdutoCor::create(['nome' => 'IndianRed', 'codigo_html' =>	'#CD5C5C']);
      ProdutoCor::create(['nome' => 'Crimson', 'codigo_html' =>	'#DC143C']);
      ProdutoCor::create(['nome' => 'Maroon', 'codigo_html' =>	'#800000']);
      ProdutoCor::create(['nome' => 'DarkRed', 'codigo_html' =>	'#8B0000']);
      ProdutoCor::create(['nome' => 'FireBrick', 'codigo_html' =>	'#B22222']);
      ProdutoCor::create(['nome' => 'Brown', 'codigo_html' =>	'#A52A2A']);
      ProdutoCor::create(['nome' => 'Salmon', 'codigo_html' =>	'#FA8072']);
      ProdutoCor::create(['nome' => 'DarkSalmon', 'codigo_html' =>	'#E9967A']);
      ProdutoCor::create(['nome' => 'LightSalmon', 'codigo_html' =>	'#FFA07A']);
      ProdutoCor::create(['nome' => 'Coral', 'codigo_html' =>	'#FF7F50']);
      ProdutoCor::create(['nome' => 'Tomato', 'codigo_html' =>	'#FF6347']);
      ProdutoCor::create(['nome' => 'Red', 'codigo_html' =>	'#FF0000']);
      ProdutoCor::create(['nome' => 'OrangeRed', 'codigo_html' =>	'#FF4500']);
      ProdutoCor::create(['nome' => 'DarkOrange', 'codigo_html' =>	'#FF8C00']);
      ProdutoCor::create(['nome' => 'Orange', 'codigo_html' =>	'#FFA500']);
      ProdutoCor::create(['nome' => 'Gold', 'codigo_html' =>	'#FFD700']);
      ProdutoCor::create(['nome' => 'Yellow', 'codigo_html' =>	'#FFFF00']);
      ProdutoCor::create(['nome' => 'Khaki', 'codigo_html' =>	'#F0E68C']);
      ProdutoCor::create(['nome' => 'AliceBlue', 'codigo_html' =>	'#F0F8FF']);
      ProdutoCor::create(['nome' => 'GhostWhite', 'codigo_html' =>	'#F8F8FF']);
      ProdutoCor::create(['nome' => 'Snow', 'codigo_html' =>	'#FFFAFA']);
      ProdutoCor::create(['nome' => 'Seashell', 'codigo_html' =>	'#FFF5EE']);
      ProdutoCor::create(['nome' => 'FloralWhite', 'codigo_html' =>	'#FFFAF0']);
      ProdutoCor::create(['nome' => 'WhiteSmoke', 'codigo_html' =>	'#F5F5F5']);
      ProdutoCor::create(['nome' => 'Beige', 'codigo_html' =>	'#F5F5DC']);
      ProdutoCor::create(['nome' => 'OldLace', 'codigo_html' =>	'#FDF5E6']);
      ProdutoCor::create(['nome' => 'Ivory', 'codigo_html' =>	'#FFFFF0']);
      ProdutoCor::create(['nome' => 'Linen', 'codigo_html' =>	'#FAF0E6']);
      ProdutoCor::create(['nome' => 'Cornsilk', 'codigo_html' =>	'#FFF8DC']);
      ProdutoCor::create(['nome' => 'AntiqueWhite', 'codigo_html' =>	'#FAEBD7']);
      ProdutoCor::create(['nome' => 'BlanchedAlmond', 'codigo_html' =>	'#FFEBCD']);
      ProdutoCor::create(['nome' => 'Bisque', 'codigo_html' =>	'#FFE4C4']);
      ProdutoCor::create(['nome' => 'LightYellow', 'codigo_html' =>	'#FFFFE0']);
      ProdutoCor::create(['nome' => 'LemonChiffon', 'codigo_html' =>	'#FFFACD']);
      ProdutoCor::create(['nome' => 'LightGoldenrodYellow', 'codigo_html' =>	'#FAFAD2']);
      ProdutoCor::create(['nome' => 'PapayaWhip', 'codigo_html' =>	'#FFEFD5']);
      ProdutoCor::create(['nome' => 'PeachPuff', 'codigo_html' =>	'#FFDAB9']);
      ProdutoCor::create(['nome' => 'Moccasin', 'codigo_html' =>	'#FFE4B5']);
      ProdutoCor::create(['nome' => 'PaleGoldenrod', 'codigo_html' =>	'#EEE8AA']);
      ProdutoCor::create(['nome' => 'MistyRose', 'codigo_html' =>	'#FFE4E1']);
      ProdutoCor::create(['nome' => 'LavenderBlush', 'codigo_html' =>	'#FFF0F5']);
      ProdutoCor::create(['nome' => 'Lavender', 'codigo_html' =>	'#E6E6FA']);
      ProdutoCor::create(['nome' => 'Thistle', 'codigo_html' =>	'#D8BFD8']);
      ProdutoCor::create(['nome' => 'Azure', 'codigo_html' =>	'#F0FFFF']);
      ProdutoCor::create(['nome' => 'LightCyan', 'codigo_html' =>	'#E0FFFF']);
      ProdutoCor::create(['nome' => 'PowderBlue', 'codigo_html' =>	'#B0E0E6']);
      ProdutoCor::create(['nome' => 'Honeydew', 'codigo_html' =>	'#F0FFF0']);
      ProdutoCor::create(['nome' => 'MintCream', 'codigo_html' =>	'#F5FFFA']);
    }
}
